<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .para01 {
            background-color: purple;
            text-align: center;
            height: 30px;
            padding: 0;
        }
        
        .image {
            display: grid;
            grid-template-columns: repeat(3, 2fr);
            width: 2px;
            margin-right: auto;
        }
        
        .para02 {
            color: white;
            background-color: black;
            /* display: flex;*/
        }
        
        .para03 {
            width: 100px;
            background-color: black;
        }
    </style>
</head>

<body>
    <span>
        <p><a href=""><img src="coden.png" height="40px" width="60px"></a></p>
        <p>IMAGE</p>
    </span>


    <p class="para01">this is kind of an image galllery</p>
    <div class="image">
        <img src="image1.jpg" alt="image1">
        <img src="image2.jpg" alt="image2">
        <img src="image3.jpg" alt="image3">
        <img src="image4.jpg" alt="image4">
        <img src="image5.jpg" alt="image5">
        <img src="image6.jpg" alt="image6">
    </div>
    <div class="para02">
        <h2>PHOTOGRAPHY</h2>
        <p>this is some random dummy text</p>
        <div class="logo">
            <a href=""><img src="facebook-color-svgrepo-com.svg" height="40px" width="60px"></a>
            <a href=""><img src="instagram-1-svgrepo-com.svg" height="40px" width="60px"></a>
            <a href=""><img src="telegram.svg" height="40px" width="60px"></a>
            <a href=""><img src="whatsapp-svgrepo-com.svg" height="40px" width="60px"></a>
        </div>
        <span class="para03">
        <h2>CONTACT Info</h2>
        <p>mobile No.6200xxxxxx</p>
        <p>Email:prabodhkumar@gmail.com</p>
    </span>
        <span>
        <h2>NEWSLETTER</h2>

    </span>

</body>

</html>